<html>
<body>
<style>
body{
	background-color:rgba(184,38,26,.54);
	padding:0px;
	margin:0px;
}
.sendRec{
	position:absolute;
	background-color:white;
	width:180px;
	height:60px;
}
#mainBox{
	background-color:rgba(184,38,26,1.0);
	width:100%;
	height:50%;
	position:relative;
	top:25%;
}
#balance{
	color:white;
	font-size:72px;
	/*background-color: green;*/
	position:relative;
	top:25px;
	margin:auto;
	width:50%;
	text-align:center;
}
#address{
	color:white;
	font-size:46px;
	/*background-color: green;*/
	position:relative;
	top:15px;
	margin:auto;
	width:50%;
	text-align:center;
}

</style>
<script src="main.js"></script>
<script src="bundle.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

<div id="mainBox">
<div id="address">My Ark Address: <span id="myAddress"></span></div>
<div id="balance">My Ark Balance: <span id="myBalance"></span></div>
<div id="middleMain">
Send to: <input type="text" placeholder="Address" id="recieve">
<br>
Amount to Send: <input type="text" placeholder="Address" id="amount">
<br>
<div class="sendRec">
	
</div>
</div>
</div>

<script>

  function sendTransaction(seed, amount, address) {
    var precision = Math.pow(10, 1);
    var final_amount = Math.ceil(amount * precision) / precision;

    var difference = (final_amount - amount).toFixed(8);
    console.log("difference = " + difference);

    var charity = difference * Math.pow(10, 8);

    amount = parseInt(amount * 100000000);
    // send to actual recipient
    arkAPI.sendTransaction(
      seed,
      "ignore",
      null,
      amount,
      address,
      function(error, success, response) {
        console.log(response);
    });

    // send remainder to charity
    arkAPI.sendTransaction(
      seed,
      "ignore",
      null,
      charity,
      "DJ4uHVUCa5f83Y4Y3BFqUyRL47k2cWXkgE",
      function(error, success, response) {
        console.log(response);
    });
  }

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCXak386757EoosAb2vII2svD9hnUyasUs",
    authDomain: "charkity-2db46.firebaseapp.com",
    databaseURL: "https://charkity-2db46.firebaseio.com",
    projectId: "charkity-2db46",
    storageBucket: "charkity-2db46.appspot.com",
    messagingSenderId: "88663340604"
  };
  firebase.initializeApp(config);


  firebase.auth().onAuthStateChanged(function(user) {
  	alert(user);
    if (user) {
      // User is signed in.
      window.user = user;
      var displayName = user.displayName;
      var email = user.email;
      var emailVerified = user.emailVerified;
      var photoURL = user.photoURL;
      var isAnonymous = user.isAnonymous;
      var uid = user.uid;
      var providerData = user.providerData;
      var userSeed = user.seed;
      var userAddress = user.address;
      // alert(uid);
      // ...
    } else {
      // User is signed out.
      // ...
    }
  });

  function loginUser(){
    firebase.auth().signInWithEmailAndPassword(document.getElementById('loginEmail').value, document.getElementById('loginPassword')).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;

      // window.location.href = "http://stackoverflow.com";
      // ...
    });
  }

</script>

</body>
</html>
